<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende sobre desarrollo web</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body id="inicio">
    <div id="bloque0" class="bloque0"></div>    
    <header id="menuAppHeader" class="header"></header>    

    <main role="main" class="conMenu-right-left">
        <aside class="aside-left">
            <div class=" grupo-left">
                <h3>TEMARIO</h3>
                <div class="menuAside">
                    <div class="col1-Grid-left">
                        <p><a class="itemMenu-left" href="#op1">Semántica y estructura con HTML</a></p>
                        <p><a class="itemMenu-left" href="#op2">Primeros pasos</a></p>
                        <p><a class="itemMenu-left" href="#op3">Estilo y diseño con CSS</a></p>
                        <p><a class="itemMenu-left" href="#op4">Interactividad con JavaScript</a></p>
                        <p><a class="itemMenu-left" href="#op5">Formularios web — Trabajar con datos del usuario</a></p>
                        <p><a class="itemMenu-left" href="#op6">Hacer que la web funcione para todos</a></p>
                        <p><a class="itemMenu-left" href="#op7">Herramientas modernas</a></p>
                        <p><a class="itemMenu-left" href="#op8">Rendimiento web — hace que los sitios web sean rápidos y responsivos</a></p>
                        <p><a class="itemMenu-left" href="#op9">Programación del lado servidor</a></p>                        
                    </div>
                </div>
            </div>
        </aside>

        <section>
            <a href="../page/mdn.html" class="migas">>>Regresar a MDN Web Docs</a> 
            <h1>Aprende Desarrollo Web con MDN</h1>
            <hr class="hrCorto">

            <article>
                <img class="cursos" src="https://blog.mozilla.org/opendesign/files/2017/06/logo.png" alt="">

                <h2>
                    <a href="https://developer.mozilla.org/es/docs/Learn/Front-end_web_developer" target="_blank">
                        Curso: Desarrollo web Front-end</a>
                </h2>
                <h3>MDN Web Docs</h3>
                <p>Todo lo que necesitas saber para convertirte en un desarrollador de la interfaz de usuario web.</p>
                <ul class="fontZ20">
                    <li id="op1">
                        <a class="negritas-20"
                            href="https://developer.mozilla.org/es/docs/Learn/Getting_started_with_the_web"
                            target="_blank">
                            Primeros pasos
                        </a> <br>
                        Proporciona una introducción práctica al desarrollo de la web para principiantes.
                        
                        <ul class="negritas-20">
                            <li>Instalación de software básico</li>
                            <li>Información básica sobre la web y los estándares web</li>
                            <li>Aprender y obtener ayuda </li>
                        </ul>
                    </li><br>
                    <li id="op2">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/HTML" target="_blank">
                            Semántica y estructura con HTML
                        </a><br>
                        HTML es el lenguaje utilizado para estructurar las diferentes partes del contenido y definir su
                        significado o propósito. Este tema enseña el HTML en detalle.
                        <ul class="negritas-20">
                            <li>Introducción a HTML</li>
                            <li>Multimedia e inserción</li>
                            <li>Tablas HTML</li>
                        </ul>
                    </li><br>
                    <li id="op3">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/CSS" target="_blank">
                            Estilo y diseño con CSS
                        </a><br>
                        CSS es el lenguaje que se utiliza para estilizar y organizar el contenido web, así como para
                        añadir comportamiento tal como la animación. Este tema proporciona una amplia cobertura de CSS.
                        <ul class="negritas-20">
                            <li>Primeros pasos de CSS</li>
                            <li>Bloques de construcción de CSS</li>
                            <li>Diseño de texto</li>
                            <li>Diseño CSS</li>
                        </ul>
                    </li><br>
                    <li id="op4">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/JavaScript"
                            target="_blank">
                            Interactividad con JavaScript
                        </a><br>
                        JavaScript es el lenguaje de scripts usado para añadir funcionalidad dinámica a las páginas web.
                        Este tema enseña todo lo esencial necesario para sentirte cómodo con la escritura y comprensión
                        de JavaScript.
                        <ul class="negritas-20">
                            <li>Primeros pasos en JavaScript</li>
                            <li>Bloques de construcción de JavaScript</li>
                            <li>Introducción a los objetos JavaScript</li>
                            <li>API web del lado del cliente</li>
                            <li>JavaScript asincrónico</li>
                        </ul>
                    </li><br>
                    <li id="op5">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/Forms" target="_blank">
                            Formularios web — Trabajar con datos del usuario
                        </a><br>
                        Los formularios HTML son un potente instrumento para interactuar con los usuarios —
                        frecuentemente se utilizan para
                        reunir datos de los usuarios, o permitirte controlar la interfaz de usuario. En los artículos
                        enumerados a
                        continuación, se cubrirán todos los aspectos esenciales de la estructuración, estilizado e
                        interacción con los
                        formularios web.
                        <ul class="negritas-20">
                            <li>Formularios web</li>
                        </ul>
                    </li><br>
                    <li id="op6">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/Accessibility"
                            target="_blank">
                            Hacer que la web funcione para todos
                        </a><br>
                        La accesibilidad es la práctica de hacer que el contenido web esté disponible para tantas
                        personas como sea posible, independientemente de la discapacidad, el dispositivo, la ubicación u
                        otros factores diferenciadores. Este tema te da todo lo que necesitas saber.
                        <ul class="negritas-20">
                            <li>Pruebas en varios navegadores</li>
                            <li>Accesibilidad</li>
                        </ul>
                    </li><br>
                    <li id="op7">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/Tools_and_testing"
                            target="_blank">
                            Herramientas modernas
                        </a><br>
                        Este tema abarca las herramientas que los desarrolladores utilizan para facilitar su trabajo,
                        como las herramientas de prueba entre navegadores, analizadores de errores de código fuente,
                        formateadores, herramientas de transformación, sistemas de control de versiones, herramientas de
                        despliegue y marcos de desarrollo JavaScript de lado del cliente.
                        <ul class="negritas-20">
                            <li>Git y GitHub</li>
                            <li>Comprender las herramientas de desarrollo web del lado del cliente</li>
                            <li>Comprender los marcos de JavaScript de lado del cliente</li>
                        </ul>
                    </li><br>
                    <li id="op8">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/Performance"
                            target="_blank">
                            Rendimiento web — hace que los sitios web sean rápidos y responsivos
                        </a><br>
                        El rendimiento web es el arte de asegurarte de que las aplicaciones web se descarguen
                        rápidamente y respondan a la
                        interacción del usuario, independientemente del ancho de banda, el tamaño de la pantalla, la red
                        o las capacidades
                        del dispositivo del usuario.
                    </li><br>
                    <li id="op9">
                        <a class="negritas-20" href="https://developer.mozilla.org/es/docs/Learn/Server-side"
                            target="_blank">
                            Programación del lado servidor
                        </a><br>
                        Aunque te concentres en el desarrollo web de lado del cliente, sigue siendo útil saber cómo
                        funcionan los servidores
                        y las características del código del lado del servidor. Este tema proporciona una introducción
                        general a cómo
                        funciona el lado del servidor y tutoriales detallados que muestran cómo construir una aplicación
                        de lado del
                        servidor utilizando dos marcos de desarrollo populares: Django (Python) y Express (Node.js).
                    </li>
                </ul>
                <hr>
            </article>
            <article>
                <h4>Fuentes:</h4>
                <a href="https://developer.mozilla.org/es/docs/Learn" target="_blank">
                    Aprende sobre Desarrollo Web
                </a> <br>
                <a href="https://developer.mozilla.org/es/docs/Learn/Front-end_web_developer" target="_blank">
                    Curso: Desarrollo web Front-end
                </a>
            </article>
        </section>
        <aside>
            <div>
                <h3>MDN web docs</h3>
                <p>Mozilla Developer Network</p>
                <p>
                    <a href="" target="_blank">
                        Tecnología para desarrolladores web
                    </a>
                </p>
            </div>
        </aside>

    </main>
    <footer>
        <p>Design by Code R11 | 2022</p>
    </footer>
    <script src="../app/menu.js"></script>
</body>

</html>